MainWindow.xaml

<Window x:Class="Larger_Picker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Larger_Picker"
        mc:Ignorable="d"
        Title="MainWindow" Height="413" Width="317.5">
    <Grid>
        <Button Content="1" HorizontalAlignment="Left" Margin="30,202,0,0" VerticalAlignment="Top" Width="96" Height="32" Click="clickLeft" Name="one"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="189,202,0,0" VerticalAlignment="Top" Width="96" Height="32" Click="clickRight" Name="two"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="73" Width="207"><Run Text="Wanna Try your luck?"/><LineBreak/><Run/><LineBreak/><Run Text="Take a guess and see if you pick the larger number"/></TextBlock>
        <Label Content="Right:" HorizontalAlignment="Left" Margin="30,311,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="Wrong:" HorizontalAlignment="Left" Margin="30,342,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="189,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" FontSize="30" Name="oneText"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="32,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" FontSize="30" RenderTransformOrigin="0.5,0.5" Name="twoText"></TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="82,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" Height="21" Name="wrg"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" Height="21" Name="rgt"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="189,316,0,0" VerticalAlignment="Top" Width="96" Height="32" Click="nextClick" x:Name="next"/>

    </Grid>
</Window>
